<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the search button */
.searchBtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.searchBtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* <form action="/action_page.php"> */
</style>
</head>
<body>

  <form id="contact-form" action="https://example.com/dev/users" method="get">
  <div class="container">
    <h1>Apartment Search</h1>
    <p>Please fill in your apartment prefrences.</p>
    <hr>

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter a Price" name="price" required>

    <label for="numBeds"><b>Number of Beds</b></label>
    <input type="text" placeholder="Enter number of beds" name="numBeds" required>

    <label for="numBaths"><b>Number of Baths</b></label>
    <input type="text" placeholder="Enter number of baths" name="numBaths" required>

    <label for="major"><b>Major</b></label>
    <input type="text" placeholder="Enter your Major" name="major" required>

    <button type="search" class="searchBtn">Search</button>

  </div>



</body>
</html>
